`^page
`#link:"With optional naming"
`@hotspot:"With a tip"
`*item:"With optional naming"
`?inventory:(doesNotContain|contains):oneItem
`?inventory:(doesNotContain|contains):more,than,one,item

^_init
The #highway stretches out, straight, as far as you can see in both directions.
A car can't just disappear... can it?
And what about that other voice?
Maybe if you went back down the #bank and came back up they'll magically appear...

^highway
It's so cloudy you can barey see your hands in the moonlight.
Where did they go?
You don't have any supplies to last the night.
?inventory:doesNotContain:businessCard
  Unless someone dropped something on the @ground:"ground":"You scrub your fingers over the cold ashphalt. Nothing but dirt and hopelessness. It's too dark to see anything down there..."
?inventory:doesNotContain:carlamp,poweredCarLamp,safePoweredCarLamp
  Maybe if you go back down the #bank and come back up they'll magically appear...
?inventory:contains:poweredCarLamp,safePoweredCarLamp
  You can hear the low rumbling of an #engine approaching in the distance

^bank
You take the bank slowly, more carefully this time.
Slow enough that your foot just catches on #something without sending you tumbling.
There's nothing else down here but bushes and woods as far as you can see, which isn't far in this light.
Might as well try the #highway again.

^something
You feel around at your feet for something hard.
It's a *carlamp:"broken car headlamp". Guess you're not the first person to come unstack on this stretch of #highway.

^ground
For a split second, the highway lights up wth a flash.
You see a *businessCard:"small, rectangular card" on the ground.
... before the batteries short and an electric shocks sends a spasm through your hand.
The #highway returns to darkness but the light burns take a while to fade from your eyes

